{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "testdb",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "testdb_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "testdb_prod",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  }
}
